<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>home.lixl.paw</groupId>
	<artifactId>secstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>xjc-gen</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<generatePackage>home.lixl.paw.sstore.xml.plain</generatePackage>
				<removeOldOutput>true</removeOldOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
  	<dependency>
  		<groupId>org.apache.santuario</groupId>
  		<artifactId>xmlsec</artifactId>
  		<version>2.1.7</version>
  	</dependency>
		</dependencies>
</project>